{
  "name": "m2_scout",
  "version": "0.0.7",
  "description": "M2_SCOUT - Node.js/Electron port of M2 SEEK: a ripgrep / fd / cscope GUI search tool",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "lint": "node -e \"console.log('no linter configured')\"",
    "test": "node --test test/selftest.test.js",
    "prepare-tools": "node scripts/prepare-tools.js",
    "pack": "node scripts/prepare-tools.js && electron-builder --dir --x64 --arm64",
    "dist": "node scripts/prepare-tools.js && electron-builder --win nsis --x64 --publish never && electron-builder --win nsis --arm64 --publish never"
  },
  "keywords": [
    "ripgrep",
    "fd",
    "cscope",
    "search",
    "electron",
    "code-search"
  ],
  "author": "Powered By OA Hsiao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "optionalDependencies": {
    "pidusage": "^4.0.1"
  },
  "build": {
    "appId": "com.m2station.m2scout",
    "productName": "M2_SCOUT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "extraFiles": [
      {
        "from": "build/tools/${arch}",
        "to": "TOOLS"
      },
      {
        "from": "FONTS",
        "to": "FONTS"
      },
      {
        "from": "LOGO",
        "to": "LOGO"
      },
      "M2_SCOUT.ini",
      "M2_SCOUT_EXCLUDE_GROUPS.ini",
      "M2_SCOUT_HL.ini",
      "context-menu.ps1"
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "LOGO/M2_SCOUT.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "M2_SCOUT",
      "runAfterFinish": true,
      "installerIcon": "LOGO/M2_SCOUT.ico",
      "uninstallerIcon": "LOGO/M2_SCOUT.ico",
      "installerHeaderIcon": "LOGO/M2_SCOUT.ico",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "uninstallDisplayName": "${productName} ${version}"
    }
  }
}
